<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>QUESTIONNAIRE</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="head">TEN-ITEM PERSONALITY INVENTORY-(TIPI)</header>
	<p>Here are a number of personality traits that may or may not apply to you. Please write a number next to
each statement to indicate the extent to which you agree or disagree with that statement. You should rate the
extent to which the pair of traits applies to you, even if one characteristic applies more strongly than the
other</p>

<p>Disagree strongly = 1<br>Disagree moderately = 2<br>Disagree a little = 3<br>Niether agree nor disagree = 4<br>Agree a little = 5<br>Agree moderately = 6<br>Agree strongly = 7</p>

<form>
I see myself as:<br>
<p >1.Extraverted, enthusiastic.</p>
<p>1<input type="radio">2<input type="radio">3<input type="radio">4<input type="radio">5<input type="radio">6<input type="radio">7<input type="radio"></p>


<p>2.Critical, quarrelsome.</p>
<p>1<input type="radio">2<input type="radio">3<input type="radio">4<input type="radio">5<input type="radio">6<input type="radio">7<input type="radio"></p>

<p>3.Dependable, self-disciplined.</p>
<p>1<input type="radio">2<input type="radio">3<input type="radio">4<input type="radio">5<input type="radio">6<input type="radio">7<input type="radio"></p>


<p>4.Anxious, easily upset.</p>
<p>1<input type="radio">2<input type="radio">3<input type="radio">4<input type="radio">5<input type="radio">6<input type="radio">7<input type="radio"></p>


<p>5.Open to new experiences, complex.</p>
<p>1<input type="radio">2<input type="radio">3<input type="radio">4<input type="radio">5<input type="radio">6<input type="radio">7<input type="radio"></p>


<p>6.Reserved, quiet.</p>
<p>1<input type="radio">2<input type="radio">3<input type="radio">4<input type="radio">5<input type="radio">6<input type="radio">7<input type="radio"></p>


<p>7.Sympathetic, warm.</p>
<p>1<input type="radio">2<input type="radio">3<input type="radio">4<input type="radio">5<input type="radio">6<input type="radio">7<input type="radio"></p>


<p>8.Disorganized, careless.</p>
<p>1<input type="radio">2<input type="radio">3<input type="radio">4<input type="radio">5<input type="radio">6<input type="radio">7<input type="radio"></p>


<p>9.Calm, emotionally stable.</p>
<p>1<input type="radio">2<input type="radio">3<input type="radio">4<input type="radio">5<input type="radio">6<input type="radio">7<input type="radio"></p>


<p>10.Conventional, uncreative.</p>
<p>1<input type="radio">2<input type="radio">3<input type="radio">4<input type="radio">5<input type="radio">6<input type="radio">7<input type="radio"></p>

<input type="submit">



</form>

</body> 

</html>